# torikomi-source

./: .gitignore  README.md  build.gradle.kts  build_all.ps1  gradle.properties  settings.gradle.kts
common/: ScrapeResult.kt  scrape_result.dart
extension-framework/: build.gradle.kts
extensions/bilibili/: proguard-rules.pro
extensions/bilibili/android/: build.gradle.kts
extensions/bskysaver/: proguard-rules.pro
extensions/douyin/: proguard-rules.pro
extensions/facebook/: proguard-rules.pro
extensions/instagram/: proguard-rules.pro
extensions/musicaldown/: proguard-rules.pro
extensions/musicaldown/android/: gradle.properties  settings.gradle.kts
extensions/pinterest/: proguard-rules.pro
extensions/snapsave_facebook/: proguard-rules.pro
extensions/snapsave_instagram/android/app/: build.gradle
extensions/snapsave_instagram/android/app/src/main/: AndroidManifest.xml
extensions/snapsave_instagram/android/app/src/main/kotlin/com/torikomi/extension_snapsave_instagram/: ExtensionProvider.kt  MainActivity.kt
extensions/snapsave_threads/: proguard-rules.pro
extensions/snapsave_twitter/: proguard-rules.pro
extensions/soundcloud/: proguard-rules.pro
extensions/soundloadmate/: proguard-rules.pro
extensions/soundloadmate/android/: settings.gradle.kts
extensions/spotify/: proguard-rules.pro
extensions/spotmate/: proguard-rules.pro
extensions/threads/: proguard-rules.pro
extensions/tiktok/: proguard-rules.pro
extensions/twitter/: proguard-rules.pro
extensions/whatsapp_status/: proguard-rules.pro
extensions/whatsapp_status/android/app/: build.gradle
extensions/whatsapp_status/android/app/src/main/: AndroidManifest.xml
extensions/whatsapp_status/android/app/src/main/kotlin/com/tobz/aio_extension_whatsapp_status/: ExtensionProvider.kt  MainActivity.kt
extensions/whatsapp_status/android/app/src/main/kotlin/com/torikomi/extension_whatsapp_status/: ExtensionProvider.kt  MainActivity.kt
extensions/whatsapp_status/android/app/src/main/res/values/: strings.xml
extensions/youtube/: proguard-rules.pro
(+142 files in other folders)
