plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace = "com.torikomi.extension_whatsapp_status"
    compileSdk = 34
    defaultConfig {
        applicationId = "com.torikomi.extension_whatsapp_status"
        minSdk = 23
        targetSdk = 34
        versionCode = 2
        versionName = "1.0.1"
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += ["../../src/main/kotlin", "src/main/kotlin"]
    }
}

dependencies {
}

